<!DOCTYPE html>
<html>
<head>
	<title>Nature Conservancy of Canada</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='assets/css/style.css' rel='stylesheet' type='text/css'>
	<script src="//cdn.jsdelivr.net/modernizr/2.8.3/modernizr.min.js"></script>
	<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>

		<header>
			<nav class="top">
				<div class="wrapper">
					<a id="js-search-toggle" class="left search-icon" href="#">
							<img src="assets/images/search-icon-large.png" height="32" width="32">
							</a>
					<div class="top-container right">				
						<ul class="top-nav">
							<li><a href="#">Francais</a></li>
							<li><a href="#">Media</a></li>
							<li><a href="#">Blog</a></li>
						</ul>
						<form id="js-search-form">
							<input type="search" placeholder="SEARCH">
							<input type="submit" class="hidetext" value="Search">
						</form>
						<ul class="social-top">
							<li><a class="hidetext facebook" href="#">Facebook</a></li>
							<li><a class="hidetext twitter" href="#">Twitter</a></li>
							<li><a class="hidetext linkedin" href="#">LinkedIn</a></li>
							<li><a class="hidetext instagram" href="#">Intagram</a></li>
						</ul>
					</div> <!-- /.right -->
				</div> <!-- /.wrapper -->
			</nav>
			<div class="wrapper contentpadding-left">
				<h1>
					<a class="hidetext" href="index.html"> Nature Conservancy of Canada</a>
				</h1>
				<a id="js-menu-toggle" class="menu-toggle" href="#">Menu</a>
				<nav class="main">
					<ul class="main-nav">
						<li>
							<a href="#">Who We Are</a>
							<ul class="dropdown">
								<div class="triangle"></div>
								<li><a href="#">Mission and Values</a></li>
								<li><a href="#">Our Story</a></li>
								<li><a href="#">Our Team</a></li>
								<li><a href="#">Our Partners</a></li>
								<li><a href="#">Work With Us</a></li>
								<li><a href="#">Annual Reports</a></li>
								<li><a href="#">News Room</a></li>
								<li><a href="#">Our Accountability</a></li>
							</ul>
						</li>
						<li><a href="#">What We Do</a></li>
						<li><a href="#">Where We Work</a></li>
						<li><a href="#">What You Can Do</a></li>
						<li><a href="#">Donate</a></li>			
					</ul>
				</nav>
			</div> <!-- .wrapper -->
		</header>
		<div class="cycle-slideshow-wrap">
			<div class="cycle-slideshow"
			data-cycle-next="#next"
			data-cycle-prev="#prev"
			data-cycle-pager="#pager"
			data-cycle-slides="li"
			data-cycle-timeout=0>
			<ul>
				<li>
					<img src="assets/images/slider1.jpg" height="475" width="1170">
					<div class="slider-textbox">
						<h2>National <br>Wildlife Week</h2>
						<p>Learn more about some of the diverse flora and fauna found across the country.</p>
						<a href="#" class="slider-more">Read More</a>
					</div>			
				</li>
				
				<li>
					<img src="http://lorempixel.com/1170/475" height="475" width="1170">
					<div class="slider-textbox">
							<h2>Slide 2</h2>
							<p>Learn more about some of the diverse flora and fauna found across the country.</p>
							<a href="#" class="slider-more">Read More</a>
						</div>			
				</li>
				
				<li>
					<img src="http://lorempixel.com/1170/475/city" height="475" width="1170">
					<div class="slider-textbox">
						<h2>Slide 3</h2>
						<p>Learn more about some of the diverse flora and fauna found across the country.</p>
						<a href="#" class="slider-more">Read More</a>
					</div>			
				</li>

				<li>
					<img src="http://lorempixel.com/1170/475/sports" height="475" width="1170">
					<div class="slider-textbox">
						<h2>Slide 4</h2>
						<p>Learn more about some of the diverse flora and fauna found across the country.</p>
						<a href="#" class="slider-more">Read More</a>
					</div>			
				</li>

				<li>
					<img src="http://lorempixel.com/1170/475/abstract" height="475" width="1170">
					<div class="slider-textbox">
						<h2>Slide 4</h2>
						<p>Learn more about some of the diverse flora and fauna found across the country.</p>
						<a href="#" class="slider-more">Read More</a>
					</div>			
				</li>

		</div>

		<div class="cycle-pager" id="pager"></div>
		 <a href=# id="prev">Prev</a> 
	     <a href=# id="next">Next</a>
	</div>
	<div class="wrapper">
		wrapper
	</div>
	<script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.cycle2.min.js"></script>
	<script type="text/javascript" src="assets/js/scripts.js"></script>
</body>
</html>