<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" href="http://www.bethematchfoundation.org/css/CustomStyle.css" type="text/css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	
	<link rel="stylesheet" href="assets/font.css" type="text/css">

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Be the Match</title>

	<link rel="stylesheet" href="assets/reset.css" type="text/css">
	<link rel="stylesheet" href="assets/style.css" type="text/css">
</head>

<body>
<!-- FB Share -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- /FB Share -->
	<header>
		<div class="emphasis-full-alt">
			<div class="wrapper">
				<a href="http://www.bethematchfoundation.org/">
					<h1 class="tbtm-logo">Team Be The Match</h1>
				</a>
					<a href="https://secure2.convio.net/marrow/site/SPageNavigator/Dedicate_Day_Make_A_Dedication.html" class="login arrow-white-right">Login</a>
			</div>
		</div>		
		
		<div class="wrapper nav-area">
			<a id="main-nav-toggle" class="main-nav-toggle">
				<span class="ico_mobile-menu"></span>
					</a>
				
				<nav id="main-nav-menu">
						<ul>
							<li><a href="">About</a></li>
							<li><a href="">Fundraising Resources</a></li>
							<li><a href="">FAQs</a></li>

						</ul>
					</nav>
			
			<a href="#" class="give arrow-green-right">Give to a fundraiser</a>
		</div>

	</header>
	<!-- /header -->
	<div class="section-container clearfix">
		<div class="emphasis-full-dark">
			<h2>Welcome to Team Be the Match℠</h2>
		</div>
		<div class="wrapper">
			<div class="arrow blue-down"></div>
		</div>
	
		<div class="emphasis-full">
			<div class="wrapper pad">
				<p>Join our team and become part of our life-saving community, Team Be The Match! You can start a fundraising page to help patients receive the marrow transplant they need. Whatever you do – celebrate a birthday, run a marathon or honor a loved one – you’ll be delivering cures for blood cancer.</p>
			</div>
		</div>

		<div class="social-wrap">
			<ul class="social-bar">
				<li>
					<!-- FB -->
					<div class="fb-like" data-href="https://www.facebook.com/BeTheMatch" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
					</li>
					<li>
					<!-- Twitter -->
					<a href="https://twitter.com/share" class="twitter-share-button" data-url="https://secure2.convio.net/marrow/site/SPageNavigator/Team_Be_The_Match.html" data-text="Join our life-saving community! Choose how YOU want to raise funds to deliver cures." data-hashtags="TeamBeTheMatch">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
					</li>
			</ul> <!-- /ul.social-bar -->
		</div>
		<div class="how-works-wrap">
			<div class="wrapper how-works">
				<h3>How It Works</h3>
				<div class="section group">
						<div class="col span_1_of_4">
							<div class="how-works-inner">
									<img src="/assets/btm/tbtm/how-it-works/icon-arrow.png" alt="arrow icon">
									<div class="how-works-text">
										<h5>Choose</h5>
										<p>How do you want to raise funds?</p>
									</div>
								<span class="long-arrow arrow-one"></span>
							</div>
						</div>
						
						<div class="col span_1_of_4">
							<div class="how-works-inner">
									<img src="/assets/btm/tbtm/how-it-works/icon-megaphone.png" alt="megaphone icon">
									<div class="how-works-text">
										<h5>Customize your page</h5>
										<p>Share your story and add a photo.</p>
									</div>
								<span class="long-arrow arrow-two"></span>
							</div>
						</div>

						<div class="col span_1_of_4">
							<div class="how-works-inner">
								<img src="/assets/btm/tbtm/how-it-works/icon-money.png" alt="money icon">
								<div class="how-works-text">
									<h5>Raise funds</h5>
									<p>Share your passion. Send emails. Have fun.</p>
								</div>
								<span class="long-arrow arrow-three"></span>
							</div>
						</div>

						<div class="col span_1_of_4">
							<div class="how-works-inner">
								<img src="/assets/btm/tbtm/how-it-works/icon-heart.png" alt="heart icon">
								<div class="how-works-text">
									<h5>Deliver cures</h5>
									<p>The money you raise will help patients get the transplant they need.</p>
								</div>
							</div>
						</div>

					</div> <!-- ./section-gruop -->					
				</div> <!-- ./wrapper -->
			</div> <!-- ./how-works-wrap -->

			<div class="main-content">
			<div class="wrapper">
	 			<div class="choose-how">			
					<!-- Row 1 -->
					<div class="section group">
						
						<div id="text-box" class="col span_1_of_3">
							<a href="#">
								<figure class="choose-image">
									<div class="photo-text">
										<div class="title"><span class="bold">Choose</span></div>
										<p>how you want to raise funds.</p>
									</div>
								</figure>
							</a>
						</div>
						
						<div id="life-events" class="col span_1_of_3">
							<a href="#">
								<figure class="choose-image">
									<div class="photo-text">
										<img src="/assets/btm/tbtm/team/box-title-life2.png" alt="Life Event">
										<p>Fundraise for your birthday, wedding, transplant anniversary or any special occasion.</p>
									</div>
								</figure>
							</a>
						
						</div>
						
						<div id="marrow-events" class="col span_1_of_3">
							<a href="#">
								<figure class="choose-image">
									<div class="photo-text">
										<img src="/assets/btm/tbtm/team/box-title-marrow.png" alt="Marrow Event">
										<p>Host a local event to add potential marrow donors to the registry.</p>
									</div>
								</figure>								
							</a>
						</div>

					</div>  <!-- ./section.group -->
					<!-- Row 2 -->
					<div class="section group">
						
						<div id="honor-memorial" class="col span_1_of_3">
							<a href="#">
							<figure class="choose-image">
								<div class="photo-text">
									<img src="/assets/btm/tbtm/team/box-title-honor.png" alt="Honor and Memorial">
									<p>Celebrate or remember someone special by helping patients in need.</p>
								</div>
							</figure>								
							
							</a>
						</div>
						
						<div id="mile" class="col span_1_of_3">
							<a href="#">
							<figure class="choose-image">
								<div class="photo-text">
									<img src="/assets/btm/tbtm/team/box-title-mile2.png" alt="By the Mile">
									<p>Run, bike, skate or swim. Do a world of good with every mile.</p>
								</div>
							</figure>								
							</a>
						</div>
						
						<div id="create" class="col span_1_of_3">
							<a href="#">
								<figure class="choose-image">
									<div class="photo-text">
										<img src="/assets/btm/tbtm/team/box-title-create.png" alt="Create your own">
										<p>Don’t see the option for you? Create your own. The ideas are endless.</p>
									</div>
								</figure>								
							</a>
						</div>
					</div> <!-- ./section.group -->
				</div> <!-- ./choose-how -->
			</div> <!-- ./wrapper -->
			<div class="search">
				<div class="wrapper">
					<div class="section group">
						
						<div class="col span_1_of_3">
							<!--team search-->
							<form class="search-form collapse hidden-xs" id="sidebar_search_teams" action="http://www.bethematchfoundation.org/site/TR/TBTM/Foundation?pg=pfind&fr_id=3780" method="post" onsubmit="return checkForGoodSearchCriteria ();">
							
							<div class="search-label bold">Search by Team</div>	
						            
						            <input id="team_name" class="active form-control" type="text" placeholder="Team name" name="searchTeam" value="">
						            <input id="fr_id" name="fr_id" type="hidden" value="1144">
						            <input id="pg" name="pg" type="hidden" value="pfind">
						            <input type="hidden" value="team" name="fr_search_type">
						            <input type="hidden" value="Search" name="fr_find_search">
						            <input type="hidden" value="true" name="submit">
						            <span class="input-group-btn">
						            <input id="btn-search-teams" class="btn btn-primary" type="submit" value="submit">
						            </span>

						</form>
						</div>
						<div class="or-lines">
							<div class="hr"></div>
							OR
							<div class="hr"></div>
						</div>
						<div class="col span_2_of_3">
						
							<!-- fundraiser search -->
								<form class="search-form collapse hidden-xs" id="sidebar_search_participants" action="http://www.bethematchfoundation.org/site/TR/TBTM/Foundation?pg=pfind&fr_id=3780" method="post" onsubmit="return checkForGoodSearchCriteria ();" enctype="application/x-www-form-urlencoded" _lpchecked="1">    
									
									<div class="search-label bold">Search for a fundraiser</div>	
    						        <span class="or">OR</span>
							        
							        <input id="part_first_name" class="active form-control" type="text" placeholder="First name" name="searchFirstName" value="">
						            <input id="part_last_name" class="active form-control" type="text" placeholder="Last name" name="searchLastName" value="">
						            
						            <input id="fr_id" name="fr_id" type="hidden" value="1144">
						            <input id="pg" name="pg" type="hidden" value="pfind">
						            <input id="submit" name="submit" type="hidden" value="true">
						            <input type="hidden" value="participant" name="fr_search_type">
						            <input type="hidden" value="Search" name="fr_find_search">
						            
						            <span class="input-group-btn">
							            <input id="btn-search-participants" class="btn btn-primary" type="submit" value="submit">
						            </span>
	    						
	    						</form>
						</div>
					</div> <!-- /.secton.group -->
				</div>
			</div> <!-- /.search -->
			<div class="wrapper">
				<div class="impact"><span class="bold">One person</span> can make an impact. Be the one to deliver cures.</div>
			</div>
			<div class="wrapper">
				<div class="facts">
					<div class="section group">
						<div class="col span_1_of_3">
							<div class="fact-image">
								<img src="/assets/btm/tbtm/icon-14k.png" alt="14 thousand icon">
							</div>
							<div class="fact-text">
								<p><span class="emphasis-alt">14,000</span> U.S. patients need a marrow transplant to live.</p>
							</div>
						</div>
						<div class="col span_1_of_3">
							<div class="fact-image">
								<img src="/assets/btm/tbtm/icon-70percent.png" alt="70% icon">
							</div>
							<div class="fact-text">
								<p><span class="emphasis-alt">70%</span> do not have a matching marrow donor in their family.</p>
							</div>
						</div>
						<div class="col span_1_of_3">
							<div class="fact-image">
								<img src="/assets/btm/tbtm/icon-clock.png" alt="clock icon">
							</div>
							<div class="fact-text">
								<p>Every <span class="emphasis-alt">three minutes</span> someone is diagnosed with blood cancer.</p>
							</div>
						</div>
					</div> <!-- ./section group -->
				</div>
			</div>
		</div><!-- /.main-content -->
	</div><!-- /.section-content -->
	
	<!-- footer -->
	<footer>
		<div class="emphasis-full-alt">
			<div class="center">
				<span class="arrow-blue-right">Explore all the ways you can raise funds for <span class="bold">Be the Match</span></span>
			</div>
		</div> <!-- /.emphasis-full-alt -->
		<div class="emphasis-full">
			<div class="center">
				<div class="social-icons">
					<a href="#"><img src="https://secure2.convio.net/marrow/assets/btm/global/icon-twitter.png" alt=" icon"></a>
					<a href="#"><img src="https://secure2.convio.net/marrow/assets/btm/global/icon-instagram.png" alt=" icon"></a>
					<a href="#"><img src="https://secure2.convio.net/marrow/assets/btm/global/icon-facebook.png" alt=" icon"></a>
					<a href="#"><img src="https://secure2.convio.net/marrow/assets/btm/global/icon-linkedin.png" alt=" icon"></a>
					<a href="#"><img src="https://secure2.convio.net/marrow/assets/btm/global/icon-youtube.png" alt=" icon"></a>
					<a href="#"><img src="https://secure2.convio.net/marrow/assets/btm/global/icon-google.png" alt=" icon"></a>
					<a href="#"><img src="https://secure2.convio.net/marrow/assets/btm/global/icon-pinterest.png" alt=" icon"></a>
				</div>
			<img class="btm-logo" src="/assets/btm/tbtm/btm-logo.png" alt="Be the Match">
			</div>
			<div class="tou">
				<p>BeTheMatch.org | Privacy Policy | Terms of Use | (800) 507-5427 | <a href="mailto:TeamBeTheMatch@nmdp.org">TeamBeTheMatch@nmdp.org</a> | <a href="#">Contact Us</a></p>
				<p>National Marrow Donor Program - Entrusted to operate the C.W. Bill Young Cell Transplation Program, including Be The Match Registry, Copyright © 2015 National Marrow Donor Program. All rights reserved.</p>
			</div> <!-- /.emphasis-full -->
		</div>
	</footer>
	<!-- /footer -->
	<script src="//cdn.jsdelivr.net/jquery/2.1.4/jquery.min.js"></script>
	<script>


	var jqb = jQuery.noConflict();

	jqb(document).ready(function($) {
		$('body').addClass('js');
		var $menu = $('#main-nav-menu'),
		$menulink = $('#main-nav-toggle');

		$menulink.click(function() {
			$menulink.toggleClass('active');
			$menu.toggleClass('active');
			return false;
		});


	});

	</script>
<!--Browsersync.io-->
<script type='text/javascript' id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3002/browser-sync/browser-sync-client.2.7.12.js'><\/script>".replace("HOST", location.hostname));
//]]></script>
<!-- /Browsersync.io -->
</body>
</html>