<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
  <link rel="stylesheet" href="assets/css/default.css">
  <link rel="stylesheet" href="assets/css/interior.css">
</head>
<body>
  <nav class="aux-site-navigation">
   <div class="container">
     <div class="site-navigation-inner">
       <div class="collapse navbar-collapse"><ul id="header-aux-menu" class="nav navbar-nav"><li id="menu-item-140" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-140"><a href="https://www.ncoa.org/about-ncoa/">About NCOA</a></li><li id="menu-item-139" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-139"><a href="https://www.ncoa.org/national-institute-of-senior-centers/">Center for Health Aging</a></li><li id="menu-item-138" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-138"><a href="https://www.ncoa.org/centerforbenefits/">National CDSME Resource Center</a></li><li id="menu-item-137" class="last-nav-item menu-item menu-item-type-taxonomy menu-item-object-category menu-item-137"><a href="https://www.ncoa.org/center-for-healthy-aging/">Center for Healthy Agingb/a></li></ul></div>
       <a class="purple-btn btn btn-info donate-btn" href="/get-involved/give-to-ncoa/donate/">Donate</a>
     </div>
   </div>
 </nav>
 <div class="accessabilitySkipLink"><a href="#skip-main-content" class="offscreen">Skip to Content</a></div>
 <header id="masthead" class="site-header" role="banner">
  <div class="container">
    <div class="row">
      <div class="site-logo col-sm-4">
        <a href="https://www.ncoa.org/" title="NCOA" rel="home">
         <img width="230" height="78" src="https://www.ncoa.org/wp-content/uploads/ncoa-logo-230x78.png" class="header-logo" alt="NCOA" srcset="https://www.ncoa.org/wp-content/uploads/ncoa-logo-300x102.png 300w, https://www.ncoa.org/wp-content/uploads/ncoa-logo-230x78.png 230w, https://www.ncoa.org/wp-content/uploads/ncoa-logo-177x60.png 177w, https://www.ncoa.org/wp-content/uploads/ncoa-logo.png 310w" sizes="(max-width: 230px) 100vw, 230px">                            </a>
       </div>
       <div class="col-sm-7 col-xs-12 search-bar-container">
        <form role="search" method="get" class="search-form" action="https://www.ncoa.org/">
          <label class="search-field-container">
            <input type="search" class="search-field form-control" placeholder="Search …" value="" name="s" title="Search for:">
          </label>
          <input type="submit" class="search-submit btn btn-default" value="Search">
        </form>
      </div>
      <div class="col-sm-1 text-resizer">
        <span id="minustext" class="active"> a </span> <span id="plustext"> A </span>
      </div>
    </div>
  </div><!-- .container -->
</header>
<div class="top-nav">
  <div class="top-nav-bg-container">
    <div class="top-nav-bg">
      <nav class="site-navigation container">
        <div class="site-navigation-inner">
          <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                <span>Menu</span>
              </button>
              <!-- .navbar-toggle is used as the toggle for collapsed navbar content -->
              <!-- Your site title as branding in the menu -->
              <a class="navbar-brand hidden-xs hidden-sm" href="https://www.ncoa.org/" title="NCOA" rel="home">&nbsp;</a>
            </div>
            <!-- The WordPress Menu goes here -->
            <div id="main-nav" class="collapse navbar-collapse"><ul id="main-menu" class="nav navbar-nav"><li id="menu-item-151" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-151 dropdown"><a title="Economic Security" href="https://www.ncoa.org/economic-security/" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Economic Security <span class="caret"></span></a>
              <ul role="menu" class=" dropdown-menu" style="display: none;">
                <li id="menu-item-163" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-163 animated fadeInLeft"><a title="Benefits for Seniors" href="https://www.ncoa.org/economic-security/benefits/">Benefits for Seniors</a></li>  <li id="menu-item-162" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-162 animated fadeInLeft"><a title="Home Equity" href="https://www.ncoa.org/economic-security/home-equity/">Home Equity</a></li> <li id="menu-item-1403" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1403 animated fadeInLeft"><a title="Older Workers" href="https://www.ncoa.org/economic-security/matureworkers/">Older Workers</a></li> <li id="menu-item-160" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-160 animated fadeInLeft"><a title="Money Management" href="https://www.ncoa.org/economic-security/money-management/">Money Management</a></li></ul>
              </li><li id="menu-item-150" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-150 dropdown"><a title="Healthy Aging" href="https://www.ncoa.org/healthy-aging/" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Healthy Aging <span class="caret"></span></a>
              <ul role="menu" class=" dropdown-menu">
                <li id="menu-item-159" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-159"><a title="Falls Prevention" href="https://www.ncoa.org/healthy-aging/falls-prevention/">Falls Prevention</a></li>  <li id="menu-item-158" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-158"><a title="Chronic Disease Management" href="https://www.ncoa.org/healthy-aging/chronic-disease/">Chronic Disease Management</a></li> <li id="menu-item-1606" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1606"><a title="Flu + You" href="https://www.ncoa.org/healthy-aging/flu-you/">Flu + You</a></li> <li id="menu-item-4884" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4884"><a title="Aging Mastery Program®" href="https://www.ncoa.org/healthy-aging/aging-mastery-program/">Aging Mastery Program®</a></li></ul>
              </li><li id="menu-item-149" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-149 dropdown"><a title="Public Policy &amp; Action" href="https://www.ncoa.org/public-policy-action/" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Public Policy &amp; Action <span class="caret"></span></a>
              <ul role="menu" class=" dropdown-menu">
                <li id="menu-item-1807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1807"><a title="Action Center" href="http://cqrcengage.com/ncoa/actioncenter" target="_blank">Action Center</a></li> <li id="menu-item-2085" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2085"><a title="Federal Budget" href="https://www.ncoa.org/public-policy-action/federal-budget/">Federal Budget</a></li> <li id="menu-item-7278" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7278"><a title="Older Americans Act" href="https://www.ncoa.org/public-policy-action/older-americans-act/">Older Americans Act</a></li>  <li id="menu-item-229" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-229"><a title="Long-Term Services &amp; Supports" href="https://www.ncoa.org/public-policy-action/long-term-services-and-supports/">Long-Term Services &amp; Supports</a></li>  <li id="menu-item-7067" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7067"><a title="Elder Justice" href="https://www.ncoa.org/public-policy-action/elder-justice/">Elder Justice</a></li>  <li id="menu-item-4146" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4146"><a title="Advocacy Toolkit" href="https://www.ncoa.org/public-policy-action/advocacy-toolkit/">Advocacy Toolkit</a></li></ul>
              </li><li id="menu-item-7281" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-7281 dropdown"><a title="News" href="https://www.ncoa.org/news/" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">News <span class="caret"></span></a>
              <ul role="menu" class=" dropdown-menu">
                <li id="menu-item-154" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-154"><a title="Press Releases" href="https://www.ncoa.org/news/press-releases/">Press Releases</a></li> <li id="menu-item-155" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-155"><a title="NCOA News" href="https://www.ncoa.org/news/ncoa-news/">NCOA News</a></li>  <li id="menu-item-1799" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1799"><a title="Resources for Reporters" href="https://www.ncoa.org/news/resources-for-reporters/">Resources for Reporters</a></li>  <li id="menu-item-237" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-237"><a title="Thought Leaders" href="https://www.ncoa.org/news/thought-leaders/">Thought Leaders</a></li>  <li id="menu-item-8610" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8610"><a title="The United States of Aging Survey" href="https://www.ncoa.org/news/usoa-survey/">The United States of Aging Survey</a></li>  <li id="menu-item-7059" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7059"><a title="Mastering Longevity" href="https://www.ncoa.org/news/mastering-longevity/">Mastering Longevity</a></li></ul>
              </li><li id="menu-item-148" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-148 dropdown"><a title="Get Involved" href="https://www.ncoa.org/get-involved/" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Get Involved <span class="caret"></span></a>
              <ul role="menu" class=" dropdown-menu">
                <li id="menu-item-1818" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1818"><a title="Give to NCOA" href="https://www.ncoa.org/get-involved/give/">Give to NCOA</a></li> <li id="menu-item-235" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-235"><a title="Partner With Us" href="https://www.ncoa.org/get-involved/partner-with-us/">Partner With Us</a></li>  <li id="menu-item-21216" class="menu-item menu-item-type-post_type menu-item-object-salesforce_maps menu-item-21216"><a title="Map of Partners &amp; Programs" href="https://www.ncoa.org/map/ncoa-map/">Map of Partners &amp; Programs</a></li>  <li id="menu-item-7202" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7202"><a title="Contact Us" href="https://www.ncoa.org/get-involved/contact-us/">Contact Us</a></li> <li id="menu-item-4719" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4719"><a title="Sign Up for Enews" href="https://www.ncoa.org/get-involved/sign-up/">Sign Up for Enews</a></li>  <li id="menu-item-1819" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1819"><a title="Events" href="https://www.ncoa.org/events/list/">Events</a></li></ul>
              </li><li id="menu-item-2443" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2443 dropdown"><a title="Resources" href="/resources/" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Resources <span class="caret"></span></a>
              <ul role="menu" class=" dropdown-menu">
                <li id="menu-item-6587" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6587"><a title="Professionals" href="/audience/professional-resources/?post_type=ncoaresource">Professionals</a></li>  <li id="menu-item-6586" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6586"><a title="Older Adults &amp; Caregivers" href="/audience/older-adults-caregivers-resources/?post_type=ncoaresource">Older Adults &amp; Caregivers</a></li> <li id="menu-item-6585" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6585"><a title="Advocates" href="/audience/advocate-resources/?post_type=ncoaresource">Advocates</a></li></ul>
              </li></ul></div>
            </div><!-- .navbar -->
          </div>
        </nav><!-- .site-navigation -->
      </div>
    </div>
  </div>
  <div id="skip-main-content" class="main-content">
    <div id="content" class="main-content-inner">
      <!-- content-single -->
      <article id="post-4410" class="post-4410 post type-post status-publish format-standard hentry category-national-institute-of-senior-centers audience-volunteer audience-professional-resources audience-older-adults-caregivers-resources audience-advocate-resources toolkit-template">
        <header class="ncoa-hero-image-neutered">
          <div class="ncoa-hero-bar-container">
            <div class="container">
              <div class="row relative">
                <div class="hero-image-wrapper">
                </div><!-- end hero-image-wrapper -->
                <div class="col-lg-12 blue-header-overlay-wrapper">
                  <div class="blue-header-overlay-bg">
                    <div class="ncoa-header-title-container col-lg-8 col-md-8 col-sm-8 col-xs-12">
                      <h1 class="page-title">
                        <a href="https://www.ncoa.org/national-institute-of-senior-centers/national-senior-center-month/" rel="bookmark">Roadmap to Community Integrated Healthcare</a></h1>
                      </div><!-- end ncoa-header-title-container -->
                      <div class="header-cta col-lg-4 col-md-4 col-sm-4 col-xs-12">
                      </div><!-- end header-cta -->
                    </div><!-- end blue-header-overlay-bg -->
                  </div><!-- end hero-image-wrapper -->
                </div><!-- end row relative -->
              </div><!-- end container -->
            </div><!-- end ncoa-hero-bar-container -->
          </header><!-- .page-header -->
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="breadcrumb-container">
                  <ul id="breadcrumbs" class="row breadcrumbs">
                    <li class="item-home"><a class="bread-link bread-home" href="https://www.ncoa.org" title="Homepage">Homepage</a></li><li class="separator separator-home"> &gt; </li><li class="item-cat item-cat-20 item-cat-national-institute-of-senior-centers"><a class="bread-cat bread-cat-20 bread-cat-national-institute-of-senior-centers" href="https://www.ncoa.org/national-institute-of-senior-centers/" title="National Institute of Senior Centers">Center for Healthy Aging</a></li><li class="separator separator-20"> &gt; </li><li class="item-current item-4410"><strong class="bread-current bread-4410" title="National Senior Center Month">National CDSME Resource Center</strong></li><li class="separator separator-20"> &gt; </li><li class="item-current item-4410"><strong class="bread-current bread-4410" title="National Senior Center Month">Road Sign Toolkit #1</strong></li></ul></div>
                    <div class="addthis_sharing_toolbox"></div>
                  </div><!-- end col-sm-12 -->
                </div><!-- end row -->
              </div><!-- end container -->
              <div class="entry-content container">
                <!-- Beging PSD->HTML -->
                <div id="toolkit">
                  <ul class="tk-menu-1">
                    <li><a href="#" data-topic="partnership-and-development" class="active">Partnership Development<span class="triangle"></span></a></li>
                    <li><a href="#" data-topic="centralized-and-coordinated-processes">Centralized and Coordinated Processes<span class="triangle"></span></a></li>
                    <li><a href="#" data-topic="financing-and-reimbursement">Financing and Reimbursement<span class="triangle"></span></a></li>
                  </ul>
                  <div id="partnership-and-development" class="tk-item-group active">

                  
                    <div class="tk-item odd">
                      
                        <div class="tk-item-title">Federally Qualified Health Centers</div>
                      
                      <div class="container">
                      
                        <ul class="tk-menu-2 active">
                          <li><a href="#" data-topic="learn-the-basics" class="active">Learn the Basics</a></li>
                          <li><a href="#" data-topic="make-it-happen">Make it Happen</a></li>
                          <li><a href="#" data-topic="see-it-in-action">See it in Action</a></li>
                        </ul>
                        <div class="item-subsection active" id="learn-the-basics">
                          <ul class="tk-menu-3 active">
                            <li><a href="" data-topic="learn-the-basics_what-is-fqhc" class="active">What is a Federally Qualified Health Center (FQHC)? </a></li>  
                            <li><a href="" data-topic="learn-the-basics_why-partner-fqhc">Why Partner With FQHCs</a></li>  
                            <li><a href="" data-topic="learn-the-basics_whats-in-it-fqhc">What's in it for FQHQs</a></li> 
                          </ul>
                          <div id="learn-the-basics_what-is-fqhc" class="tk-content active">
                            <h2>What is a Federally Qualified Health Center?</h2>
                            <p>Federally Qualified Health Centers (FQHCs), known interchangeably as Community Health Centers (CHCs), are community-based organizations that provide comprehensive primary care and preventive care, including health, oral, and mental health/substance abuse services. They provide necessary care to medically underserved and vulnerable populations, including the uninsured and those living in poverty.</p>
                            <p>FQHCs receive a special designation from the Bureau of Primary Health Care and the Centers for Medicare and Medicaid Services that allows them to get reimbursed for care provided to medically underserved populations (MUPs) or in medically underserved areas (MUAs), such as rural areas and inner cities. FQHCs are primarily funded by the Health Resources and Services Administration (HRSA) under Section 330 of the Public Health Service (PHS).</p>
                            <p>Regulatory changes to Medicare and Medicaid policies, authorized by the Affordable Care Act, have highlighted the soaring health care expenditures to treat the growing population of older adults. There has been a particular focus on how the U.S. health care system can begin to address the complex needs of dual-eligible Medicare beneficiaries. This population is more likely to have two or more chronic conditions than younger age groups, and it has the highest per capita spent. FQHCs are in a prime position to address the needs of underserved and dual-eligible older adults, and they must establish strategic partnerships to be able to fully serve this population.</p>
                            
                            <p><strong>Find an FQHC</strong>
                            <br>You can locate FQHCs in your state by visiting HRSA’s Find a Health Center website. Primary Care Associations (PCAs) receive funding from HRSA’s Bureau of Primary Health Care to provide training and technical assistance to FQHCs across the country to assure quality performance. Each state has a Primary Care Association that supports the health centers in their service area. They are a good source for connecting with FQHCs throughout your state.</p>
                          </div>
                          <div id="learn-the-basics_why-partner-fqhc" class="tk-content">
                            <h2>What Partner with FQHC</h2>
                            <p>Perferendis distinctio quibusdam saepe quo ipsum illo qui exercitationem. At aut id distinctio. Qui molestiae sequi eum voluptatem nihil. Et ducimus voluptatem quia quia perspiciatis. Accusamus expedita repellat dolorem expedita quis.</p>
                            <p>Rerum quasi voluptatibus repudiandae unde repellendus. Dolores et eveniet est. Ducimus hic atque dolores occaecati. Et reiciendis quia voluptate ducimus voluptas aut. Doloremque dolor minima aut accusamus illum reprehenderit.<p>
                              <p>Nihil et vel minima quis. Ad nobis accusamus unde numquam ipsa repellat adipisci. Aut ipsa earum atque doloribus inventore dignissimos ut odio. Dicta et aperiam tenetur vel voluptate. Odit sunt vitae earum iste commodi quo incidunt perferendis. Doloribus cupiditate quasi quia quasi odio praesentium dignissimos.</p>
                            </div>
                            <div id="learn-the-basics_whats-in-it-fqhc" class="tk-content">
                              <h2>Whats In it for FCHCs</h2>
                              <p>Nihil et vel minima quis. Ad nobis accusamus unde numquam ipsa repellat adipisci. Aut ipsa earum atque doloribus inventore dignissimos ut odio. Dicta et aperiam tenetur vel voluptate. Odit sunt vitae earum iste commodi quo incidunt perferendis. Doloribus cupiditate quasi quia quasi odio praesentium dignissimos.</p>
                              <p>Nihil similique quia explicabo aut adipisci. Consequatur sed debitis inventore suscipit omnis perferendis voluptatum. Eveniet quia aut quia laborum iste. Ducimus earum quia voluptatibus. Facere aspernatur dolore asperiores dolorem in.</p>
                              <p>Rerum quasi voluptatibus repudiandae unde repellendus. Dolores et eveniet est. Ducimus hic atque dolores occaecati. Et reiciendis quia voluptate ducimus voluptas aut. Doloremque dolor minima aut accusamus illum reprehenderit.<p>
                              </div>
                            </div> <!-- /.item-subsection#learn-the-basics -->
                            <!-- Level 2: Make It Happen -->
                            <div class="item-subsection" id="make-it-happen">
                              <ul class="tk-menu-3 active">
                                <li><a href="" data-topic="make-it-happen_topic-1" class="active">Make It Happen Topic 1</a></li>  
                                <li><a href="" data-topic="make-it-happen_topic-2">Make It Happen Topic 2</a></li>  
                                <li><a href="" data-topic="make-it-happen_topic-3">Make It Happen Topic 3</a></li> 
                              </ul>
                              <div id="make-it-happen_topic-1" class="tk-content active">
                                <h2>Topic 1</h2>
                                <p>Rerum quasi voluptatibus repudiandae unde repellendus. Dolores et eveniet est. Ducimus hic atque dolores occaecati. Et reiciendis quia voluptate ducimus voluptas aut. Doloremque dolor minima aut accusamus illum reprehenderit.<p>
                              </div>
                              <div id="make-it-happen_topic-2" class="tk-content">
                                <h2>Topic 2</h2>
                                <p>Doloremque dolor minima aut accusamus illum reprehenderit. Rerum quasi voluptatibus repudiandae unde repellendus. Dolores et eveniet est. Ducimus hic atque dolores occaecati. Et reiciendis quia voluptate ducimus voluptas aut.<p>
                                <p>Odit sunt vitae earum iste commodi quo incidunt perferendis. Doloribus cupiditate quasi quia quasi odio praesentium dignissimos. Nihil et vel minima quis. Ad nobis accusamus unde numquam ipsa repellat adipisci. Aut ipsa earum atque doloribus inventore dignissimos ut odio. Dicta et aperiam tenetur vel voluptate. </p>
                              </div>
                              <div id="make-it-happen_topic-3" class="tk-content">
                                  <h2>Topic 3</h2>
                                  <p>Nihil et vel minima quis. Ad nobis accusamus unde numquam ipsa repellat adipisci. Aut ipsa earum atque doloribus inventore dignissimos ut odio. Dicta et aperiam tenetur vel voluptate. Odit sunt vitae earum iste commodi quo incidunt perferendis. Doloribus cupiditate quasi quia quasi odio praesentium dignissimos.</p>
                              </div>
                                </div> <!-- /.item-subsection#make-it-heppen -->
                                <!-- End Level 2: Make it Happen -->
                                <!-- Level 2: Make It Happen -->
                                <div class="item-subsection" id="see-it-in-action">
                                  <ul class="tk-menu-3 active">
                                    <li><a href="" data-topic="see-it-in-action_topic-1" class="active">See it In Action Topic 1</a></li>  
                                    <li><a href="" data-topic="see-it-in-action_topic-2">See it In Action Topic 2</a></li>  
                                    <li><a href="" data-topic="see-it-in-action_topic-3">See it In Action Topic 3</a></li> 
                                  </ul>
                                  <div id="see-it-in-action_topic-1" class="tk-content active">
                                    <h2>See It in Action Topic 1</h2>
                                    <p>Rerum quasi voluptatibus repudiandae unde repellendus. Dolores et eveniet est. Ducimus hic atque dolores occaecati. Et reiciendis quia voluptate ducimus voluptas aut. Doloremque dolor minima aut accusamus illum reprehenderit.<p>
                                    </div>
                                    <div id="see-it-in-action_topic-2" class="tk-content">
                                      <h2>See It in Action Topic 2</h2>
                                      <p>Rerum quasi voluptatibus repudiandae unde repellendus. Dolores et eveniet est. Ducimus hic atque dolores occaecati. Et reiciendis quia voluptate ducimus voluptas aut. Doloremque dolor minima aut accusamus illum reprehenderit.<p>
                                        <p>Nihil et vel minima quis. Ad nobis accusamus unde numquam ipsa repellat adipisci. Aut ipsa earum atque doloribus inventore dignissimos ut odio. Dicta et aperiam tenetur vel voluptate. Odit sunt vitae earum iste commodi quo incidunt perferendis. Doloribus cupiditate quasi quia quasi odio praesentium dignissimos.</p>
                                      </div>
                                      <div id="see-it-in-action_topic-3" class="tk-content">
                                        <h2>See It in Action Topic 3</h2>
                                        <p>Nihil et vel minima quis. Ad nobis accusamus unde numquam ipsa repellat adipisci. Aut ipsa earum atque doloribus inventore dignissimos ut odio. Dicta et aperiam tenetur vel voluptate. Odit sunt vitae earum iste commodi quo incidunt perferendis. Doloribus cupiditate quasi quia quasi odio praesentium dignissimos.</p>
                                      </div>
                                    </div> <!-- /.item-subsection#see-it-in-action-->
                                    <!-- End Level 2: Make it Happen -->
                                  </div> <!-- /.container -->
                                </div> <!-- /.tk-item -->
                                <div class="tk-item even">
                                  <div class="tk-item-title">Hospitals</div>
                                  <div class="container">
                                  <!-- Dummy content -->
                                   <p>Hospital Content Placeholder</p>
                                  <!-- End Dummy Content -->
                                  </div> <!-- /.container -->
                                </div> <!-- /.tk-item -->
                                <div class="tk-item odd">
                                  <div class="tk-item-title">Health Plan</div>
                                  <div class="container">
                                  <!-- Dummy content -->
                                   <p>Health Plan Content Placeholder</p>
                                  <!-- End Dummy Content -->
                                  </div> <!-- /.container -->
                                </div> <!-- /.tk-item -->
                                <div class="tk-item even">
                                  <div class="tk-item-title">Patient Centered Medical Homes</div>
                                  <div class="container">
                                  <!-- Dummy content -->
                                   <p>Patient Centered Medical Homes Text here</p>
                                  <!-- End Dummy Content -->
                                  </div> <!-- /.container -->
                                </div> <!-- /.tk-item -->
                              </div> <!-- /.tk-item-group#parternship and development -->
                              <div id="centralized-and-coordinated-processes" class="tk-item-group"> 
                              <div class="tk-item odd">
                                  <div class="tk-item-title">Processes #1</div>
                                  <div class="container">
                                  <!-- Dummy content -->
                                   <p>Processes #1 Content Placeholder</p>
                                  <!-- End Dummy Content -->
                                  </div> <!-- /.container -->
                                </div> <!-- /.tk-item -->
                                <div class="tk-item even">
                                  <div class="tk-item-title">Processes #1</div>
                                  <div class="container">
                                  <!-- Dummy content -->
                                   <p>Processes #1 Content Placeholder</p>
                                  <!-- End Dummy Content -->
                                  </div> <!-- /.container -->
                                </div> <!-- /.tk-item -->
                                <div class="tk-item odd">
                                  <div class="tk-item-title">Processes #1</div>
                                  <div class="container">
                                  <!-- Dummy content -->
                                   <p>Processes #1 Text here</p>
                                  <!-- End Dummy Content -->
                                  </div> <!-- /.container -->
                                </div> <!-- /.tk-item --> 
                              </div> <!-- /.tk-item-gropu -->
                              <div id="financing-and-reimbursement" class="tk-item-group">
                                <div class="tk-item odd">
                                  <div class="tk-item-title">Financing #1</div>
                                  <div class="container">
                                  <!-- Dummy content -->
                                   <p>Financing #1 Content Placeholder</p>
                                  <!-- End Dummy Content -->
                                  </div> <!-- /.container -->
                                </div> <!-- /.tk-item -->
                                <div class="tk-item even">
                                  <div class="tk-item-title">Financing #1</div>
                                  <div class="container">
                                  <!-- Dummy content -->
                                   <p>Financing #1 Content Placeholder</p>
                                  <!-- End Dummy Content -->
                                  </div> <!-- /.container -->
                                </div> <!-- /.tk-item -->
                                <div class="tk-item odd">
                                  <div class="tk-item-title">Financing #1</div>
                                  <div class="container">
                                  <!-- Dummy content -->
                                   <p>Financing #1 Text here</p>
                                  <!-- End Dummy Content -->
                                  </div> <!-- /.container -->
                                </div> <!-- /.tk-item --> 
                              </div> <!-- /.tk-item-gropu -->
                              </div>
            
                            </div> <!-- /#toolkit -->
                            <!-- End PSD->HTML -->
                          </div><!-- .entry-content -->
                        </article><!-- #post-## -->

                        <div class="tool-carousel">
                          <div class="tool-carousel-inner" style="clear: both;repeat: none;background-image: url('');">
                            <div class="container">
                              <div class="row">
                                <div class="col-xs-12">
                                  <div class="row">
                                    <div class="col-xs-8 col-xs-offset-2 header">
                                      <span class="header-icon"></span>
                                      <h2>Use Our Tools to Stay <br>Healthy, Secure, and Independent</h2>
                                      <hr class="infinity-ruler-large">
                                      <p>We offer practical solutions to age well</p>
                                    </div>
                                  </div>
                                  <div class="row ncoa-tools-bar">
                                    <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-offset-0 col-md-4 ncoa-sidebar-widgethaus">
                                      <div class="ncoa-sidebar-widgethaus-inner">
                                        <div id="text-2" class="widget widget_text"><h3 class="widget-title">BenefitsCheckUp</h3>     <div class="textwidget"><a href="http://www.benefitscheckup.org/" target="_blank"><img src="/wp-content/uploads/benefits-checkup-icon.png" alt="test of logo image" class="tool-header-icon"></a>
                                          <p>See if you're eligible for benefits to pay for food, medicine, rent, and other daily expenses.</p>
                                          <div class="btn-container">
                                            <a class="btn btn-primary" href="http://www.benefitscheckup.org/" target="_blank">Go</a>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-offset-0 col-md-4 ncoa-sidebar-widgethaus">
                                    <div class="ncoa-sidebar-widgethaus-inner">
                                      <div id="text-3" class="widget widget_text"><h3 class="widget-title">EconomicCheckUp</h3>     <div class="textwidget"><a href="http://www.economiccheckup.org/" target="_blank"><img src="/wp-content/uploads/economic-checkup-icon.png" alt="test of logo image" class="tool-header-icon"></a>
                                        <p>Get tips and resources to manage your budget, save money, avoid scams, find a job, and more.</p>
                                        <div class="btn-container">
                                          <a class="btn btn-primary" href="http://www.economiccheckup.org/" target="_blank">Go</a>
                                        </div></div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-offset-0 col-md-4 ncoa-sidebar-widgethaus">
                                    <div class="ncoa-sidebar-widgethaus-inner">
                                      <div id="text-4" class="widget widget_text"><h3 class="widget-title">My Medicare Matters</h3>     <div class="textwidget"><a href="http://www.mymedicarematters.org/" target="_blank"><img src="/wp-content/uploads/MMMlogo_web_h-copy_2081.png" alt="test of logo image" class="tool-header-icon"></a>
                                        <p>Explore how to make the most of your Medicare benefits and find the best plan for you.</p>
                                        <div class="btn-container">
                                          <a class="btn btn-primary" href="http://www.mymedicarematters.org/" target="_blank">Go</a>
                                        </div></div>
                                      </div>
                                    </div>
                                  </div>
                                </div><!-- end internal row -->
                              </div><!-- end col-xs-12-->
                            </div><!-- end row -->
                          </div><!-- end container -->
                        </div><!-- end tool-carousel-inner -->
                      </div>
                      <footer id="colophon" class="site-footer" role="contentinfo">
                        <div class="container footer-intro">
                          <div class="row">
                            <div class="col-sm-12">
                              <div class="site-logo">
                                <a href="https://www.ncoa.org/" title="NCOA" rel="home">
                                  <img width="177" height="60" src="https://www.ncoa.org/wp-content/uploads/ncoa-logo-177x60.png" class="header-logo" alt="NCOA" srcset="https://www.ncoa.org/wp-content/uploads/ncoa-logo-300x102.png 300w, https://www.ncoa.org/wp-content/uploads/ncoa-logo-230x78.png 230w, https://www.ncoa.org/wp-content/uploads/ncoa-logo-177x60.png 177w, https://www.ncoa.org/wp-content/uploads/ncoa-logo.png 310w" sizes="(max-width: 177px) 100vw, 177px">                </a>
                                </div>
                                <h4>Improving the health and economic security of 10 million older adults by 2020</h4>
                                <hr class="infinity-ruler-large">    </div>
                              </div><!-- end row -->        <div class="row">
                              <div class="site-footer-inner">
                                <div class="menu-main-menu-container"><ul id="menu-main-menu" class="nav list-inline text-center"><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-151"><a href="https://www.ncoa.org/economic-security/">Economic Security</a>
                                  <ul class="sub-menu">
                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-163"><a href="https://www.ncoa.org/economic-security/benefits/">Benefits for Seniors</a></li>  <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-162"><a href="https://www.ncoa.org/economic-security/home-equity/">Home Equity</a></li>  <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1403"><a href="https://www.ncoa.org/economic-security/matureworkers/">Older Workers</a></li> <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-160"><a href="https://www.ncoa.org/economic-security/money-management/">Money Management</a></li></ul>
                                  </li><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-150"><a href="https://www.ncoa.org/healthy-aging/">Healthy Aging</a>
                                  <ul class="sub-menu">
                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-159"><a href="https://www.ncoa.org/healthy-aging/falls-prevention/">Falls Prevention</a></li>  <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-158"><a href="https://www.ncoa.org/healthy-aging/chronic-disease/">Chronic Disease Management</a></li> <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1606"><a href="https://www.ncoa.org/healthy-aging/flu-you/">Flu + You</a></li> <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4884"><a href="https://www.ncoa.org/healthy-aging/aging-mastery-program/">Aging Mastery Program®</a></li></ul>
                                  </li><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-149"><a href="https://www.ncoa.org/public-policy-action/">Public Policy &amp; Action</a>
                                  <ul class="sub-menu">
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1807"><a href="http://cqrcengage.com/ncoa/actioncenter" target="_blank">Action Center</a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2085"><a href="https://www.ncoa.org/public-policy-action/federal-budget/">Federal Budget</a></li>  <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7278"><a href="https://www.ncoa.org/public-policy-action/older-americans-act/">Older Americans Act</a></li>  <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-229"><a href="https://www.ncoa.org/public-policy-action/long-term-services-and-supports/">Long-Term Services &amp; Supports</a></li> <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7067"><a href="https://www.ncoa.org/public-policy-action/elder-justice/">Elder Justice</a></li>  <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4146"><a href="https://www.ncoa.org/public-policy-action/advocacy-toolkit/">Advocacy Toolkit</a></li></ul>
                                  </li><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-7281"><a href="https://www.ncoa.org/news/">News</a>
                                  <ul class="sub-menu">
                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-154"><a href="https://www.ncoa.org/news/press-releases/">Press Releases</a></li> <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-155"><a href="https://www.ncoa.org/news/ncoa-news/">NCOA News</a></li> <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1799"><a href="https://www.ncoa.org/news/resources-for-reporters/">Resources for Reporters</a></li>  <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-237"><a href="https://www.ncoa.org/news/thought-leaders/">Thought Leaders</a></li> <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8610"><a href="https://www.ncoa.org/news/usoa-survey/">The United States of Aging Survey</a></li>  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7059"><a href="https://www.ncoa.org/news/mastering-longevity/">Mastering Longevity</a></li></ul>
                                  </li><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-148"><a href="https://www.ncoa.org/get-involved/">Get Involved</a>
                                  <ul class="sub-menu">
                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1818"><a href="https://www.ncoa.org/get-involved/give/">Give to NCOA</a></li>  <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-235"><a href="https://www.ncoa.org/get-involved/partner-with-us/">Partner With Us</a></li> <li class="menu-item menu-item-type-post_type menu-item-object-salesforce_maps menu-item-21216"><a href="https://www.ncoa.org/map/ncoa-map/">Map of Partners &amp; Programs</a></li>  <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7202"><a href="https://www.ncoa.org/get-involved/contact-us/">Contact Us</a></li>  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4719"><a href="https://www.ncoa.org/get-involved/sign-up/">Sign Up for Enews</a></li>  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1819"><a href="https://www.ncoa.org/events/list/">Events</a></li></ul>
                                  </li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2443"><a href="/resources/">Resources</a>
                                  <ul class="sub-menu">
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6587"><a href="/audience/professional-resources/?post_type=ncoaresource">Professionals</a></li>  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6586"><a href="/audience/older-adults-caregivers-resources/?post_type=ncoaresource">Older Adults &amp; Caregivers</a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6585"><a href="/audience/advocate-resources/?post_type=ncoaresource">Advocates</a></li></ul>
                                  </li></ul></div>
                                </div>
                              </div><!-- end row -->
                            </div><!--End Container-->
                            <div class="container footer-intro">
                              <div class="row social-media-bar hidden-xs">
                                <div class="col-sm-12">
                                  <div class="footer-social-media-tray">
                                    <p>Connect with us on:</p>
                                    <a class="footer-facebook-icon" href="http://www.facebook.com/NCOAging" target="_blank">&nbsp;</a>
                                    <a class="footer-twitter-icon" href="http://www.twitter.com/NCOAging" target="_blank">&nbsp;</a>
                                    <a class="footer-linkedin-icon" href="http://www.linkedin.com/company/216832" target="_blank">&nbsp;</a>
                                    <a class="footer-group-icon" href="http://www.ncoacrossroads.org/" target="_blank">&nbsp;</a>
                                    <a class="footer-youtube-icon" href="http://www.youtube.com/ncoaging" target="_blank">&nbsp;</a>
                                  </div>
                                  <div class="footer-enews-tray">
                                    <p>Sign Up for Enews</p>
                                    <a class="footer-enews-icon" href="/about-ncoa/sign-up/"></a>
                                  </div>
                                  <div class="footer-donate-tray"><a class="btn btn-info purple-btn" href="/get-involved/give-to-ncoa/donate/">Donate</a></div>
                                </div>
                              </div>
                            </div><!-- end container -->
                            <div class="full-width footer-bottom-wrapper ">
                              <div class="footer-aux-site-network container">
                                <div class="site-footer-inner row">
                                  <div class="col-md-12 col-lg-4">
                                    <h2>Other NCOA Sites</h2>
                                    <div class="menu-footer-network-of-sites-container"><ul id="menu-footer-network-of-sites" class=""><li id="menu-item-366" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-366"><a href="http://www.benefitscheckup.org" target="_blank">BenefitsCheckUp®</a></li><li id="menu-item-367" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-367"><a href="http://www.economiccheckup.org" target="_blank">EconomicCheckUp®</a></li><li id="menu-item-368" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-368"><a href="http://www.mymedicarematters.org" target="_blank">My Medicare Matters®</a></li></ul></div>            </div>
                                    <div class="trust-icon-container col-md-12 col-lg-8">
                                      <a href="http://www.charitynavigator.org/index.cfm?bay=search.summary&amp;orgid=4174#.VXHZRM9Viko" target="_blank" class="trust-icon"><img src="https://www.ncoa.org/wp-content/themes/ncoa2015/images/trust-icon-charity-navigator.png" alt="Charity Navigator"></a>
                                      <a href="http://give.org/charity-reviews/national/elderly/national-council-on-aging-in-arlington-va-3133" target="_blank" class="trust-icon"><img src="https://www.ncoa.org/wp-content/themes/ncoa2015/images/trust-icon-bbb.png" alt="Better Business Bureau Accredited Charity"></a>
                                      <a href="http://greatnonprofits.org/org/national-council-on-aging" target="_blank" class="trust-icon"><img src="https://www.ncoa.org/wp-content/themes/ncoa2015/images/trust-icon-great-nonprofits.png" alt="2014 Top Rated Non Profit"></a>
                                      <a href="http://www.opm.gov/combined-federal-campaign/" target="_blank" class="trust-icon"><img src="https://www.ncoa.org/wp-content/themes/ncoa2015/images/trust-icon-cfc.png" alt="Combined Federal Campaign Approved Charity"></a>
                                      <a href="https://www.charitywatch.org/ratings-and-metrics/national-council-on-aging/503" target="_blank" class="trust-icon"><img src="https://www.ncoa.org/wp-content/themes/ncoa2015/images/trust-icon-charity-watch.png" title="Charity Watch" alt="Charity Watch Approved Charity"></a>
                                      <a target="_blank" class="trust-icon"><img src="https://www.ncoa.org/wp-content/themes/ncoa2015/images/trust-icon-ima-award.png" title="IMA Award" alt="Interactive Media Award Winner Best in Class 2015"></a>
                                    </div>
                                  </div>
                                </div>

                                <div class="footer-aux-nav ">
                                  <div class="site-footer-inner container">
                                    <div class="row">
                                      <div class="col-lg-12 text-center">
                                        <div class="navbar-collapse"><ul id="menu-footer-aux" class="nav navbar-nav"><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-140"><a href="https://www.ncoa.org/about-ncoa/">About NCOA</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-139"><a href="https://www.ncoa.org/national-institute-of-senior-centers/">National Institute of Senior Centers</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-138"><a href="https://www.ncoa.org/centerforbenefits/">Center for Benefits Access</a></li><li class="last-nav-item menu-item menu-item-type-taxonomy menu-item-object-category menu-item-137"><a href="https://www.ncoa.org/center-for-healthy-aging/">Center for Healthy Aging</a></li></ul></div>                    <hr class="infinity-ruler-large">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class=" social-media-bar visible-xs-block container">
                                  <div class="row">
                                    <div class="col-sm-12">
                                      <div class="footer-social-media-tray">
                                        <p>Connect with us on:</p>
                                        <a class="footer-facebook-icon" href="http://www.facebook.com/NCOAging" target="_blank"></a>
                                        <a class="footer-twitter-icon" href="http://www.twitter.com/NCOAging" target="_blank"></a>
                                        <a class="footer-linkedin-icon" href="http://www.linkedin.com/company/216832" target="_blank"></a>
                                        <a class="footer-group-icon" href="http://www.ncoacrossroads.org/" target="_blank"></a>
                                        <a class="footer-youtube-icon" href="http://www.youtube.com/ncoaging" target="_blank"></a>
                                      </div>
                                      <div class="footer-enews-tray">
                                        <p>Sign Up for Enews</p>
                                        <a class="footer-enews-icon" href="/about-ncoa/sign-up/"></a>
                                      </div>
                                      <div class="footer-donate-tray-mobile"><a class="btn btn-info purple-btn" href="/get-involved/give-to-ncoa/donate/">Donate</a></div>
                                    </div>
                                  </div>
                                </div>
                                <div class=" site-footer-address-container container">
                                  <div class="row">
                                    <div class="site-footer-address col-sm-12 text-center">
                                      251 18th Street South | Suite 500 | Arlington | VA | 22202 | <a class="ncoa-phone-number" href="tel:571-527-3900">571-527-3900</a>        </div>
                                    </div>
                                  </div>
                                </div><!-- close .footer-bottom-wrapper -->
                              </footer>
                              <script src="https://www.ncoa.org/wp-includes/js/jquery/jquery.js?ver=1.11.3"></script>
                              <script src="assets/js/toolkit.js"></script>
                            </body>
                            </html>