<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:500,900italic,900,400italic,100,700italic,300,700,500italic,100italic,300italic,400' rel='stylesheet' type='text/css'>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ATS</title>

	<link rel="stylesheet" href="assets/css/main.css" type="text/css">
</head>

<body>
	<header>
	<div class="wrapper">
		<div class="section group">
			<div class="col span_1_of_4">
				<h1 class="logo">American Techion Society</h1>
			</div>
			<div class="col span_3_of_4">
				<a class="main-nav-toggle">
					<span class="ico_mobile-menu"></span>
				</a>
				<nav class="main-nav">
					<ul>
						<li><a href="#">Prospective Students</a></li>
						<li><a href="#">Press/Media</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</nav>
				<!-- Social section -->
				<ul class="social">
					<li><a class="ico_facebook-black hidetext" href="#">Facebook</a><li>
					<li><a class="ico_linkedin-black hidetext" href="#">Twitter</a><li>
					<li><a class="ico_twitter-black hidext" href="#">Linked</a><li>
				</ul>
	
				<!-- Search form -->
				<div class="search">
					<a class="search-toggle ico_mag-glass">
						<span class="ico_search"></span>
					</a>
		
					<form>
					  <input name="q" placeholder="Go to a Website">
					  <input type="submit" value="Search">
					</form>
				</div>

				<a href="#"class="support">
					<span class="bold">SUPPORT</span> <span class="thin">the</span> <span class="bold">TECHION</span>
				</a>
			</div>
		</div>	
	</header>
	<!-- /header -->
	<div class="wrapper">
		<div class="section-container clearfix">
			<div class="emphasis-full-dark">
			</div>
			<div class="wrapper">
				<div class="arrow blue-down"></div>
			</div>
		
				<div class="main-content">
				<div class="wrapper">
		 		
			</div><!-- /.main-content -->
		</div><!-- /.section-content -->
	</div> <!-- /.wrapper -->
	
	<!-- footer -->
	<footer>
		<p>this is my footer</p>
	</footer>
	<!-- /footer -->
	<script src="//cdn.jsdelivr.net/jquery/2.1.4/jquery.min.js"></script>
	<script>


	var jqb = jQuery.noConflict();

	jqb(document).ready(function($) {
		$('body').addClass('js');
		var $menu = $('#main-nav-menu'),
		$menulink = $('#main-nav-toggle');

		$menulink.click(function() {
			$menulink.toggleClass('active');
			$menu.toggleClass('active');
			return false;
		});


	});

	</script>
<!--Browsersync.io-->
<script type='text/javascript' id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3002/browser-sync/browser-sync-client.2.7.12.js'><\/script>".replace("HOST", location.hostname));
//]]></script>
<!-- /Browsersync.io -->
</body>
</html>