<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> -->
		<link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link href='assets/css/style.css' rel='stylesheet' type='text/css'>
		<script src="//cdn.jsdelivr.net/modernizr/2.8.3/modernizr.min.js"></script>
		<!--[if lt IE 9]>
			<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<title>Denver Dumb Friends League</title>
	</head>
	<body>
		<header>
		<div class="wrapper">
			<nav class="top ">
				<ul class="top-nav">
					<li><a href="#">Sign up for e-News</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<ul class="social">
						<li><a class="facebook" href="https://www.facebook.com/dumbfriendsleague">Facebook</a></li>
						<li><a class="twitter" href="https://twitter.com/ddfl">Twitter</a></li>
						<li><a class="youtube" href="https://www.youtube.com/watch?v=rBrtmW7h7DQ">Youtube</a></li>
						<li><a class="instagram" href="https://instagram.com/dumbfriendsleague/">Instagram</a><li>
					</ul>
			</nav>
			<h1>Denver Dumb Friends League</h1>
			<a href="#menu" class="mobile-menu-toggle"><i class="fa fa-bars fa-2x"></i><i class="fa fa-times fa-2x"></i></a>
			<nav class="main" id="menu">
				<ul>
					<li><a href="#">services</a></li>
					<li><a href="#">learning programs</a></li>
					<li><a href="#">events</a></li>
					<li><a href="#">Get Involved</a></li>
					<li><a href="#">Visit us</a></li>
					<li><a href="/donate" class="donate">Donate Now</a></li>
				</ul>
			</nav>
		</div><!-- /.wrapper -->
		</header>
		
		<div class="content">
			<div class="shaded-bg">
			<div class="slideshow-wrap">
			<div class="cycle-slideshow" 
				data-cycle-slides="li"
				data-cycle-prev="#prev"
				data-cycle-next="#next"
				data-cycle-timeout=10000

				>
				<ul>
					<li>
						<img src="assets/images/banner_cats2.jpg" alt="banner image">
						<div class="overlay">
							<div class="large">Help Us Save Lives</div>
							<div class="tagline">Lorem ipsum dolor sit amet, impetus salutatus cu pri, doming <br>urbanitas eos eu. Viris oratio melius nam in. <a href="#">Learn How</a>.</div>
						</div>
						<div class="darkener"></div>
					</li>
					<li>
						<img src="assets/images/banner_dog2.jpg" alt="banner image">
						<div class="overlay">
							<div class="large">Another slide here.</div>
							<div class="tagline">Lorem ipsum dolor sit amet, impetus salutatus cu pri, doming <br>urbanitas eos eu. Viris oratio melius nam in. <a href="#">Learn How</a>.</div>
						</div>
						<div class="darkener"></div>
					</li>
					<li>
						<img src="assets/images/banner_one_cat2.jpg" alt="banner image">
						<div class="overlay">
							<div class="large">Final slide...</div>
							<div class="tagline">Lorem ipsum dolor sit amet, impetus salutatus cu pri, doming <br>urbanitas eos eu. Viris oratio melius nam in. <a href="#">Learn How</a>.</div>
						</div>
						<div class="darkener"></div>
					</li>
					</ul>
			</div> <!-- /.cycle-slideshow -->
			<div class="controls">
				<a href=# id="prev">Previous</a> 
				<a href=# id="next">Next</a>
			</div>
			</div> <!-- /.slideshow-wrap -->
			<div class="wrapper">
				<div class="box-container">
					<div class="box-left">
						<h2><span class="ico_box-heart"></span>Adopt a Pet</h2>
						<p>Give a homeless animal a second chance to be loved. Search our gallery to view pets that are available for adoption.</p>
						<a href="" class="more">View Our Gallery</a>
					</div>
					<div class="box-center">
						<h2><span class="ico_box-present"></span>Donate Now</h2>
						<p>Your support helps us provide safe shelter, vital services and loving care to homeless pets.  Donate to DDFL today.</p>
						<a href="" class="more">Make A Donation</a>
					</div>
					<div class="box-right">
						<h2><span class="ico_box-hand"></span>Get Involved</h2>
						<p>You can make a difference at DDFL by volunteering, becoming a foster parent, advocating and fundraising. </p>
						<a href="" class="more">Learn More</a>
					</div>	
				</div> <!-- ./box-container -->
				<div class="trending-topics">
					<h3>Trending Topics</h3>
					
					<article>
						<img src="assets/images/trending1.jpg" height="175" width="220" alt="banner image">
						<div class="date">February 18, 2015</div>
						<h4>New DFL Adoption Center Opens at Petco</h4>
						<p>Lorem ipsum dolor sit amet, an quis facete vim. Ne mea ferri novum senserit, mei et facete appellantur. Ne iusto feugait vim, lorem causae eripuit duo ad, eos probatus efficiendi in. Mei et paulo ubique everti quo.</p>
						<a class="read-more">Read More <span class="arrow-green"></span></a>
					</article>

					<article>
						<img src="assets/images/trending2.jpg" height="175" width="220" alt="banner image">
						<div class="date">February 2, 2015</div>
						<h4>Download February's desktop calendar!</h4>
						<p>Lorem ipsum dolor sit amet, an quis facete vim. Ne mea ferri novum senserit, mei et facete appellantur. Ne iusto feugait vim, lorem causae eripuit duo ad, eos probatus efficiendi in. Mei et paulo ubique everti quo. </p>
						<a class="read-more">Read More <span class="arrow-green"></span></a>
					</article>

					<article>
						<img src="assets/images/trending3.jpg" height="175" width="220" alt="banner image">
						<div class="date">February 18, 2015</div>
						<h4>DFL Breaks Ground On New Cat Pavilion</h4>
						<p>Lorem ipsum dolor sit amet, an quis facete vim. Ne mea ferri novum senserit, mei et facete appellantur. Ne iusto feugait vim, lorem causae eripuit duo ad, eos probatus efficiendi in. Mei et paulo ubique everti quo.</p>
						<a class="read-more">Read More <span class="arrow-green"></span></a>
					</article>

				</div> <!-- ./trending topics -->

				<div class="upcoming-events">
					<h3>Upcoming Events</h3>
					<div class="col-container">
					<article>
						<img src="assets/images/upcoming1.jpg" height="76" width="77" alt="upcoming events">
						<div class="event-text">							
							<h4>Hearts for Homeless Pets</h4>
							<div class="date">02.13.15 &ndash; 02.16.15</div><div class="time">All day</div>
							<div class="location">Quebec Street Shelter</div>
						</div>
					</article>

					<article>
						<img src="assets/images/upcoming2.jpg" height="77" width="77" alt="upcoming events">
						<div class="event-text">							
							<h4>World Spay Day</h4>	
							<div class="date">02.24.15</div><div class="time">7:30am</div>
							<div class="location">Quebec Street Shelter</div>
						</div>
					</article>

					<article>
						<img src="assets/images/upcoming3.jpg" height="76" width="77" alt="upcoming events" >
						<div class="event-text">							
							<h4>Hearts for Homeless Pets</h4>
							<div class="date">02.13.15 &ndash; 02.16.15</div><div class="time">All day</div>
							<div class="location">Quebec Street Shelter</div>
						</div>
					</article>

					<article>
						<img src="assets/images/upcoming4.jpg" height="76" width="77" alt="upcoming events">
						<div class="event-text">							
							<h4>World Spay Day</h4>
							<div class="date">02.24.15</div><div class="time">7:30am</div>
							<div class="location">Quebec Street Shelter</div>
						</div>
					</article>

					<article>
						<img src="assets/images/upcoming5.jpg" height="76" width="77" alt="upcoming events">
						<div class="event-text">							
							<h4>Hearts for Homeless Pets</h4>
							<div class="date">02.13.15 – 02.16.15</div><div class="time">All day</div>
							<div class="location">Quebec Street Shelter</div>
						</div>
					</article>
					</div> <!-- /.col-container -->

					<a class="view-more">View More</a>
				</div> <!-- /.upcoming-events -->
			</div>
		</div> <!-- /.shaded-bg -->
		<div id="finding">
			<div class="wrapper">
				<span class="hline left"></span><h5>Finding Forever Homes</h5><span class="hline right"></span>
				<p>Lorem ipsum dolor sit amet, has ne facilisis conceptam. Et ius aeterno tamquam. Atqui putant an pri, no cum probatus referrentur, te idque propriae petentium has. Simul dicunt labitur quo ei, at usu vocent appareat.</p>
			</div> <!-- /.wrapper.finding -->
				<div class="cycle-slideshow" id="carousel"
					data-cycle-fx=carousel
					data-cycle-carousel-visible=7
					data-cycle-carousel-fluid=true
					data-cycle-pager="#pager"
					data-cycle-slides="li"
					data-cycle-timeout=7000
					>
					<ul>
						<li>
							<div class="slide-inner">
								<img src="assets/images/banner2/banner2-1.jpg" alt="banner image" width="236" height="193">
								<div class="animal-name">Meet Abby</div>
								<div class="underline"></div>
								<div class="carousel-overlay"></div>
							</div>
						</li>
						<li>
							<div class="slide-inner">
								<img src="assets/images/banner2/banner2-2.jpg" alt="banner image" width="236" height="193">
								<div class="animal-name">Meet Benny</div>
								<div class="underline"></div>
								<div class="carousel-overlay"></div>
							</div>
						</li>
						<li>
							<div class="slide-inner">
								<img src="assets/images/banner2/banner2-3.jpg" alt="banner image" width="236" height="193">
								<div class="animal-name">Meet Connie</div>
								<div class="underline"></div>
								<div class="carousel-overlay"></div>
							</div>
						</li>
						<li>
							<div class="slide-inner">
								<img src="assets/images/banner2/banner2-4.jpg" alt="banner image" width="236" height="193">
								<div class="animal-name">Meet Abbie</div>
								<div class="underline"></div>
								<div class="carousel-overlay"></div>
							</div>
						</li>
						<li>
							<div class="slide-inner">
								<img src="assets/images/banner2/banner2-5.jpg" alt="banner image" width="236" height="193">
								<div class="animal-name">Freddie </div>
								<div class="underline"></div>
								<div class="carousel-overlay"></div>
							</div>
						</li>
						<li>
							<div class="slide-inner">
								<img src="assets/images/banner2/banner2-6.jpg" alt="banner image" width="236" height="193">
								<div class="animal-name">Ginnie</div>
								<div class="underline"></div>
								<div class="carousel-overlay"></div>
							</div>
						</li>
					</ul>
			</div> <!-- /.cycle-slideshow#carousel -->
			<div class="cycle-pager" id="pager"></div>
			<div class="wrapper"><div class="hline-full"></div></div>
			<!-- <div class="wrapper border"></div> -->
		</div> <!--  /#finding -->
		
		<div class="wrapper" id="compassion">
			<h3>Compassion always</h3>
			<p>Lorem ipsum dolor sit amet, cum esse euripidis complectitur id, diam dolore et cum. Vim modo vocibus salutandi ut. Saepe ridens semper vix ea, duo graeco laoreet sensibus eu. Cu nec virtute accusam mandamus, rebum facete menandri ex his, vel id nonumy meliore concludaturque. </p>
			<p>Erat quodsi pri an, id ius labore corpora nominavi. Mutat suscipit delectus cum ne. Latine legendos pro an. Pertinacia posidonium quo. Lorem ipsum dolor sit amet, duo ad aeque disputationi, scripta tibique sed an, vidisse delenit an vis. Facilis accusata scribentur. Lorem ipsum dolor sit amet, duo ad.</p>
		</div> <!-- /.wrapper#compassion -->
		</div> <!-- /.content -->
		
		<footer>
			<div class="wrapper">
				<nav class="about">
				<h6>About us</h6>
				<div class="underline"></div>
				<ul>
					<li><a href="#">Our Story</a></li>
					<li><a href="#">Our Leadership Team</a></li>
					<li><a href="#">Our Financials</a></li>
					<li><a href="#">Lifesaving Statistics</a></li>
					<li><a href="#">Media Kit</a></li>
					<li><a href="#">Jobs</a></li>
					<li><a href="#">Virtual Visit, Quebec Shelter</a></li>
				</ul>
				</nav>
				<nav class="media">
					<h6>Media & Stories</h6>
					<div class="underline"></div>
					<ul>
						<li><a href="#">In the News</a></li>
						<li><a href="#">Adoptable Pets in the Media</a></li>
						<li><a href="#">Pet Adoption Stories</a></li>
						<li><a href="#">Trending Topics</a></li>
					</ul>
				</nav>
				<nav class="resources">
				<h6>Resources & Publications</h6>
				<div class="underline"></div>
					<ul>
						<li><a href="#">Pet Behavior Handouts</a></li>
						<li><a href="#">DFL Resources</a></li>
						<li><a href="#">Community Resources</a></li>
						<li><a href="#">Teaching Resources</a></li>
						<li><a href="#">Publications</a></li>
					</ul>
				</nav>
				<nav class="adoption">
					<h6>Adoption info</h6>
					<div class="underline"></div>
					<ul>
						<li><a href="#">Adoption Information</a></li>
						<li><a href="#">Adopt a Cat</a></li>
						<li><a href="#">Adopt a Dog</a></li>
						<li><a href="#">Adopt a Small Mammal</a></li>
						<li><a href="#">Adopt a Horse</a></li>
						<li><a href="#">Adoption Programs</a></li>
						<li><a href="#">Our Adoption Partners</a></li>
					</ul>
				</nav>
				<div class="footer-left">
					<ul class="social">
							<li><a class="facebook" href="https://www.facebook.com/dumbfriendsleague">Facebook</a></li>
							<li><a class="twitter" href="https://twitter.com/ddfl">Twitter</a></li>
							<li><a class="youtube" href="https://www.youtube.com/watch?v=rBrtmW7h7DQ">Youtube</a></li>
							<li><a class="instagram" href="https://instagram.com/dumbfriendsleague/">Instagram</a><li>
						</ul>
					<form>
						<input type="search" placeholder="Type here to search">
						<input type="submit" value="Search">
					</form>
				</div> <!-- /.footer-left -->
				<div class="logos">
					<img src="assets/images/_4star.png" height="64" width="64" alt="four star">
					<img src="assets/images/_catalyst.png" height="59" width="111" alt="catalyst">
					<img src="assets/images/_hills-shelter.png" height="81" width="110" alt="hills shelter">
					<img src="assets/images/_mdsa.png" height="54" width="139" alt="mdsa">
					<img src="assets/images/_accredited-charity.png" height="81" width="47" alt="accredited charity">
				</div>
				<p class="copyright">
					Denver Dumb Friends League &#169; 2015  |  Privacy Policy 
				</p>
			</div> <!-- /.wrapper -->

		</footer>
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="assets/js/jquery-2.1.4.min.js"><\/script>')</script>
		<script src="assets/js/jquery.cycle2.min.js"></script>
		<script src="assets/js/jquery.cycle2.carousel.min.js"></script>
				<script src="assets/js/scripts.js"></script>

		<!--Browsersync.io-->
		<script type='text/javascript' id="__bs_script__">//<![CDATA[
			document.write("<script async src='http://HOST:3002/browser-sync/browser-sync-client.2.7.12.js'><\/script>".replace("HOST", location.hostname));
		//]]></script>
		<!-- /Browsersync.io -->
	</body>
</html>