<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width">
	<title>Mazon</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600italic,600,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="assets/fonts/DINCond-Bold/styles.css" type="text/css">
	<link rel="stylesheet" href="assets/style.css" type="text/css">
</head>

<body>
	<header>
	<div id="bg-area">
		<div class="left"></div>
		<div class="right"></div>
	</div>
		<div class="wrapper" id="top-area" >
		<ul class="social mobile">
					<li class="icn-fb hidetext">Faceboook</li>
					<li class="icn-twitter hidetext">Twitter</li>
					<li class="icn-gplus hidetext">Google Plus</li>
				</ul>
			<div class="left">
			<h1 class="hidetext">Mazon | A Jewish Response to Hunger</h1>
			</div>
			<div class="right">
				<ul class="social desk">
					<li class="icn-fb hidetext">Faceboook</li>
					<li class="icn-twitter hidetext">Twitter</li>
					<li class="icn-gplus hidetext">Google Plus</li>
				</ul>
				<form>
					<input class="search-field" name="search" placeholder="Search Site">
					<input class="hidetext" type="submit" value="">
				</form>
			</div> <!-- /.right -->
			</div> <!-- /.wrapper -->
			<div class="clearfix"></div>
		<div class="wrapper" id="menu-wrap">
			<nav class="main-nav">
			<ul>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">PROGRAMS</a></li>
				<li><a href="#">BLOG</a></li>
				<li><a href="#">Get Involved</a></li>
				<li><a href="#">Resource</a></li>
				<li class="donate"><a href="#">Donate Now</a></li>
			</ul>
		</nav>                                                                            
		</div> <!-- /.wrapper -->
	</header>
	<div class="main">
		<div class="slider-area">
			<div class="banner">
			    <ul>
			        <li>
				        <img src="assets/images/slider1.jpg" alt="slider image" height="411" width="1088">
						<div class="caption">
							<h2>Lorem Ipsum Dolor Sit</h2>
								<p>Donec pulvinar convallis erat, eleifend adipiscing quam vehicula eget. Maecenas sit amet felis in quam aliquet porta.
								<a href="#" class="sign-up-button">Read More<span class="arrow"></span></a>
						</div>
			        </li>
			        <li><img src="assets/images/slider2.jpg" alt="slider image" height="411" width="1088">
			        	<div class="caption">
							<h2>Lorem Ipsum Dolor Sit</h2>
								<p>Donec pulvinar convallis erat, eleifend adipiscing quam vehicula eget. Maecenas sit amet felis in quam aliquet porta.
								<a href="#" class="sign-up-button">Read More<span class="arrow"></span></a>
						</div>
			        </li>
	                <li><img src="assets/images/slider3.jpg" alt="slider image" height="411" width="1088">
	                	<div class="caption">
							<h2>Lorem Ipsum Dolor Sit</h2>
								<p>Donec pulvinar convallis erat, eleifend adipiscing quam vehicula eget. Maecenas sit amet felis in quam aliquet porta.
								<a href="#" class="sign-up-button">Read More<span class="arrow"></span></a>
						</div>
	                </li>
			    </ul>
			</div>
		</div> <!-- /.slider-area -->

	<div class="page">
		<div class="sidebar-right">
			<div class="sub-sidebar-1">		
				<h2>Lorem Ipsum Dolor Sit Amet</h2>
				<div class="featured-text">
					<img alt="feature image" class="right" src="assets/images/feature-image.jpg" height="120" width="105">
					<p>Donec pulvinar convallis erat, eleifend adipis quam vehicula. Maecenas sit felis in quam aliquet orta. Donec pulvinar convallis era.</p>
					<a href="#" class="arrow-link red">Learn More<span class="arrow"></a>
				</div>
			</div> <!-- Featured -->
			<div class="sub-sidebar-2">
				<div class="subscribe"><a href="#">Subscribe<span class="rss"></span></a></div>
				<h3>Blog Feed</h3> 
				<div class="post-front">
						<div class="post-title">Post Title</div>
						<div class="post-date">August 5, 2012</div>
						<p>Fusce cursus rhoncus ligula mattis feugiat. Curabitur rutrum nunc diam. Quisque cursus vehicula porta. Praesent, turpis a tincidunt pharetra. </p>
						<a href="#" class="arrow-link red">Visit out Blog<span class="arrow"></span></a>
				</div> <!-- /.post-front -->
				<div class="sign-up">
					<h3>Learn About Our Work & Stay In Touch</h3>
					<form>
						<input type="text" placeholder="First Name" name="first_name" class="name">
						<input type="text" placeholder="Last Name" name="last_name" class="name">
						<input type="email" placeholder="E-mail">
						<input type="submit" value="Sign Up">
					</form>
				</div>
			</div>
			</div> <!-- /.sidebar-right -->
		<div class="content">
			<div class="content-block">	
				<div class="sub-sidebar-1">		
					<h2>Lorem Ipsum Dolor Sit Amet</h2>
					<div class="featured-text">
						<img alt="feature image" class="right" src="assets/images/feature-image.jpg" height="120" width="105">
						<p>Donec pulvinar convallis erat, eleifend adipis quam vehicula. Maecenas sit felis in quam aliquet orta. Donec pulvinar convallis era.</p>
						<a href="#" class="arrow-link red">Learn More<span class="arrow"></a>
					</div>
				</div>
				<div class="intro-text">
					<h3><span class="line">Our Unique Approach&nbsp;</span><span class="line">To Ending Hunger</span></h3>
					<div class="byline">Lorem ipsum dolor</div>
					<p>Donec pulvinar convallis erat, eleifend adipiscing quam vehicula eget. Maecenas sit amet felis. Duis feugiat volutpat tellus eget mollis. Sed semper mattis lacinia. Nulla mollis vulputate erat non fermentum. Aliquam erat volutpat. Integer vehicula nisl id ipsum volutpat aliquet.</p>
					<!-- Tablet onyly sign up -->
					<div class="sign-up-small">
						<h3>Learn About Our Work & Stay In Touch</h3>
						<a href="#" class="sign-up-button">Sign Up<span class="arrow"></span></a>
						<div class="clearfix"></div>
					</div>
				</div>
				
				<div class="section group">
					<div class="col span_1_of_3">
						<a href="#">
							<img alt="logo" src="assets/images/icn-large-education-advocacy.png" height="106" width="106">
							<h4>Education <br>& Advocacy</h4>
							<p>Donec pulvinar convallis erat, eleifend adipiscing quam vehicula eget. Maecenas sit amet felis in quam aliquet.</p>
						</a>
						<a href="#" class="arrow-link orange">Learn More<span class="arrow"></a>

					</div>
					<div class="col span_1_of_3">
						<a href="#">
							<img alt="logo" src="assets/images/icn-large-strategic-initiatives.png" height="106" width="106">
							<h4>Partnership <br>Grants</h4>				
							<p>Donec pulvinar convallis erat, eleifend adipiscing quam vehicula eget. Maecenas sit amet felis in quam aliquet.</p>
						</a>
							<a href="#" class="arrow-link orange">Learn More<span class="arrow"></a>
					</div>
					<div class="col span_1_of_3">
						<a href="#">
							<img alt="logo" src="assets/images/icn-large-partnership-grants.png" height="106" width="106">
							<h4>Strategic <br>Initiatives</h4>
							<p>Donec pulvinar convallis erat, eleifend adipiscing quam vehicula eget. Maecenas sit amet felis in quam aliquet.</p>
						</a>
						<a href="#" class="arrow-link orange">Learn More<span class="arrow"></a>
					</div>
				</div>
				<div class="sign-up-phone">
						<h3>Stay In Touch</h3>
						<a href="#" class="sign-up-button">Sign Up<span class="arrow"></span></a>
						<div class="clearfix"></div>
					</div>
			</div>	<!-- ./content left -->

			<div class="content-block">	
				<h3>Looking For Resources?</h3>
				<p class="byline-alt">Donec pulvinar convallis erat, eleifend adipiscing quam vehicula eget. Maecenas sit amet felis in quam. </p>
				<div class="section group">
					<div class="col span_1_of_3">
						<h5>For Synagogues</h5>
						<p>Donec pulvinar convallis erat, eleifend adipiscing quam vehicula eget. Maecenas sit amet felis in quam aliquet.</p>
					</div>
					<div class="col span_1_of_3">					
						<h5>For Students</h5>			
						<p>Donec pulvinar convallis erat, eleifend adipiscing quam vehicula eget. Maecenas sit amet felis in quam aliquet.</p>
					</div>
					<div class="col span_1_of_3">
						<h5>For The Field</h5>
						<p>Donec pulvinar convallis erat, eleifend adipiscing quam vehicula eget. Maecenas sit amet felis in quam aliquet.</p>
					</div>
				</div>
			</div>	<!-- ./content block -->
		</div>  <!-- /.content -->
		<div class="clearfix"></div>
	</div> <!-- /.page -->
	<footer>	
		<div class="right">
			<img src="assets/images/logo-white.png" height="30" width="213">
			<p><p>10495 Santa Monica Blvd., Ste 100<br>Los Angeles, CA 90025<br>1 (800) 813-0557<br><span class="fax">Fax</span> (310) 442-0030<br><a class="email" href="mailto:mazon@mazon.org">mazon@mazon.org</a></p>
			<a class="send-message"><span class="pencil"></span><span class="send-text">Send Us a Message</span></a>
		</div>
		
		<div class="left">
			<div class="section group">
				<div class="col span_1_of_3">
					<div class="footer-title">Program Expenses</div>
					<img src="assets/images/pie-graph.png" height="98" width="97">
					<div class="legend">
						<div>3% Fundraising</div>
						<div>6% Administration</div>
						<div>91% Programs</div>
					</div>
				</div>
				<div class="col span_1_of_3">	
					<div class="footer-title">Stay Informed</div>	
					<p>Sign up for our newsletter and keep informed about our work and how you can get involved.</p>			
				</div>
				<div class="col span_1_of_3">
					<div class="footer-title">Accreditations</div>
					<img src="assets/images/bbb.png" height="34" width="90">
					<img src="assets/images/a+.png" height="77" width="83">
				</div>
			</div>				
		<nav>
				<ul>
					<li>Sitemap</li>
					<li>For Press</li>
					<li>Privacy Policy</li>
					<li>Login</li>
					<li>Credits</li>
					<li>© Mazon 2012</li>
				</ul>
			</nav>
		</div>
	<div class="clearfix"></div>
	<nav class="phone" >
				<ul>
					<li>Sitemap</li>
					<li>For Press</li>
					<li>Privacy Policy</li>
					<li>Login</li>
					<li>Credits</li>
					<li>© Mazon 2012</li>
				</ul>
			</nav>
	</footer>
	</div> <!-- /.main -->


	<!-- /footer -->
	<script src="//cdn.jsdelivr.net/jquery/2.1.4/jquery.min.js"></script>
	<script src="//unslider.com/unslider.min.js"></script>
	<script src="http://scottshare.bitbucket.org/mazon/assets/scripts.js"></script>

<!--Browsersync.io-->
<script type='text/javascript' id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3002/browser-sync/browser-sync-client.2.7.12.js'><\/script>".replace("HOST", location.hostname));
//]]></script>
<!-- /Browsersync.io -->
</body>
</html>